VITE_API_BASE_URL=http://localhost:8080

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBM6Htztx2-Vt4J5kvp966KN7lL_Rjy7dM
VITE_FIREBASE_AUTH_DOMAIN=afreshtrip.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=afreshtrip
VITE_FIREBASE_STORAGE_BUCKET=afreshtrip.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=550030138351
VITE_FIREBASE_APP_ID=1:550030138351:web:de958330ece3ad157a741a
VITE_FIREBASE_MEASUREMENT_ID=G-HWJEQR0BTG